[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0Gfile:///home/codex/phonk.me,%20KIIXSHI%20-%20GHOST!%20[bCQqPUuxyKY].mp4)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xeb\0\0\0\xb2\0\0\x5\xec\0\0\x3\xe6\0\0\0\xec\0\0\0\xc9\0\0\x5\xeb\0\0\x3\xe2\0\0\0\0\0\0\0\0\a\x80\0\0\0\xec\0\0\0\xc9\0\0\x5\xeb\0\0\x3\xe2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1280 745)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x81\0\0\x1I\0\0\x4\xa0\0\0\x4\x4\0\0\x1\x81\0\0\x1I\0\0\x4\xa0\0\0\x4\x4\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x81\0\0\x1I\0\0\x4\xa0\0\0\x4\x4)

[RecentsMRL]
list="file:///home/codex/phonk.me,%20KIIXSHI%20-%20GHOST!%20[bCQqPUuxyKY].mp4", file:///home/codex/phonk.me%2C%20KIIXSHI%20-%20GHOST%21%20%5BbCQqPUuxyKY%5D.mp4, file:///home/codex/Kenapa%20Film%20Studio%20Ghibli%20Sangat%20Dicintai%EF%BC%9F%20%5BS3pwes8RV8o%5D.f616.mp4
times=25650, 0, -1
